.score-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; /* Khoảng cách giữa hình bông tuyết và điểm số */
    background-color: #1E3A8A;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #FFFFFF;
    width: 220px;
    height: 50px;
    position: absolute;
    top: 20px;
    left: 50%;
    scale: 1.5;
}

.snowflake-icon {
    width: 30px;
    height: 30px;
    background-image: url("UI/Icon/snowflake.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.score-text {
    font-size: 50px;
    color: #FFFFFF;
}
