<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="container" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 368px; height: 100px; max-height: 100px; -unity-background-image-tint-color: rgb(70, 70, 70); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-size: 100% 50%; margin-left: 20px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <ui:VisualElement class="score-container" style="flex-direction: row; align-items: center; justify-content: flex-start; width: 360px; height: 100px; color: rgb(5, 5, 5); -unity-text-outline-color: rgb(0, 0, 0); background-size: 100% 30%; -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-color: rgba(16, 16, 16, 0); font-size: 12px;">
            <ui:Label text="SCORE: 0" id="scoreLabel" enabled="true" name="scoreLabel" class="score-text" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=88efdd977a150ab4c9583a769ff856ef&amp;type=3#PressStart2P-Regular&quot;); letter-spacing: 15px; width: 300px; height: 60px; background-color: rgba(22, 22, 22, 0); border-left-color: rgba(85, 134, 157, 0); border-right-color: rgba(85, 134, 157, 0); border-top-color: rgba(85, 134, 157, 0); border-bottom-color: rgba(85, 134, 157, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-text-align: middle-left; margin-left: 20px; font-size: 20px; -unity-background-image-tint-color: rgb(22, 20, 20); background-image: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="HealthContainer" style="flex-grow: 1; -unity-text-align: middle-center; flex-shrink: 1; flex-direction: row; white-space: nowrap; text-overflow: ellipsis; -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; flex-wrap: nowrap; visibility: visible; overflow: visible; display: flex; position: relative; margin-left: 0; padding-left: 10px; width: 367px; height: 100px; min-height: 50px; max-height: 50px; align-self: stretch; align-content: stretch; align-items: auto; color: rgba(27, 27, 27, 0.27); background-color: rgba(72, 54, 54, 0.13); -unity-background-image-tint-color: rgb(0, 0, 0); -unity-text-outline-color: rgba(14, 11, 11, 0); -unity-text-outline-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
            <ui:Image name="snowflakeIcon" class="snowflake-icon" style="height: 48px; width: 56px; background-image: url(&quot;project://database/Assets/Resources/snowflake.png?fileID=21300000&amp;guid=e5f1161d6813e13498894e465dd805e4&amp;type=3#snowflake&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 10px; padding-right: 10px; margin-left: 0; margin-right: 25px;" />
            <ui:Image name="snowflakeIcon" class="snowflake-icon" style="height: 48px; width: 56px; background-image: url(&quot;project://database/Assets/Resources/snowflake.png?fileID=21300000&amp;guid=e5f1161d6813e13498894e465dd805e4&amp;type=3#snowflake&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 10px; padding-right: 10px; margin-left: 0; margin-right: 25px;" />
            <ui:Image name="snowflakeIcon" class="snowflake-icon" style="height: 48px; width: 56px; background-image: url(&quot;project://database/Assets/Resources/snowflake.png?fileID=21300000&amp;guid=e5f1161d6813e13498894e465dd805e4&amp;type=3#snowflake&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); padding-left: 10px; padding-right: 10px; margin-left: 0; margin-right: 25px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
